# TadosCatFeeding

./: README.md  TableCreation.sql  TadosCatFeeding.sln
TadosCatFeeding/: ConnectionSetUp.cs  Context.cs  IContext.cs  IRepository.cs  IServiceResultStatusToResponseConverter.cs  ITestClass.cs  IUniqueModel.cs  Presentation.csproj  Program.cs  Repository.cs  ServiceResult.cs  ServiceResultCodeToResponseConverter.cs  ServiceResultStatus.cs  Startup.cs  TadosCatFeeding.csproj  TestClass.cs  UnitOfWork.cs  appsettings.json
TadosCatFeeding/CRUDoperations/: AccountCRUD.cs  CRUD.cs  PetCRUD.cs  PetFeedingCRUD.cs  UsersPetsCRUD.cs
TadosCatFeeding/CatFeedingManagement/: CatFeedingModel.cs  CatFeedingRepository.cs  CatFeedingService.cs  ICatFeedingRepository.cs  ICatFeedingService.cs  СatFeedingController.cs
TadosCatFeeding/CatFeedingManagement/CatFeedingModels/: CatFeedingCreateModel.cs  CatFeedingModel.cs
TadosCatFeeding/CatManagement/: CatCRUDService.cs  CatController.cs  CatModel.cs  CatRepository.cs  ICatCRUDService.cs  ICatRepository.cs
TadosCatFeeding/CatManagement/CatModel/: CatCreateModel.cs  CatInDb.cs  CatInputFromResponseModel.cs
TadosCatFeeding/CatSharingManagement/: CatSharingController.cs  CatSharingModel.cs  CatSharingRepository.cs  CatSharingService.cs  ICatSharingRepository.cs  ICatSharingService.cs
TadosCatFeeding/Controllers/: AccountController.cs  PetController.cs  PetFeedingController.cs  StatisticsController.cs
TadosCatFeeding/Models/: Account.cs  AuthOptions.cs  FeedingTimePeriod.cs  Pet.cs  PetFeeding.cs  UsersPets.cs
TadosCatFeeding/PetFeedingManagement/: PetFeedingController.cs
TadosCatFeeding/PetManagement/: PetController.cs  PetFeedingModel.cs  PetModel.cs  PetRepository.cs
TadosCatFeeding/PetSharingManagement/: PetSharingController.cs
TadosCatFeeding/Properties/: launchSettings.json
TadosCatFeeding/StatisticProvision/: IStatisticCRUDService.cs  IStatisticRepository.cs  IStatisticService.cs  StatisticCRUDService.cs  StatisticCalculation.cs  StatisticCalculator.cs  StatisticController.cs  StatisticModel.cs  StatisticRepository.cs  StatisticService.cs
TadosCatFeeding/UserEntranceManagement/: UserEntranceController.cs
TadosCatFeeding/UserManagement/: IUserCRUDService.cs  IUserEntrance.cs  IUserRepository.cs  LoginResponseBody.cs  NewUserInfo.cs  TokenJwt.cs  UserCRUDService.cs  UserController.cs  UserEntrance.cs  UserFieldsToChange.cs  UserLogIn.cs  UserModel.cs  UserRepository.cs
src/WebApi/: IServiceResultStatusToResponseConverter.cs  ServiceResultCodeToResponseConverter.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/CatControllers/: CatController.cs
(+185 files in other folders)
